##
## amboot/config/Makefile.archbsp
##
## History:
##    2005/03/26 - [Charles Chiou] created file
##    2007/06/13 - [Charles Chiou] converted to automatic ARCH/BSP extraction
##		instead of hard-coding each one in this file
##    2008/02/19 - [Anthony Ginger] imported to AMBuild
##
## Copyright (C) 2004-2007, Ambarella, Inc.
##
## All rights reserved. No Part of this file may be reproduced, stored
## in a retrieval system, or transmitted, in any form, or by any means,
## electronic, mechanical, photocopying, recording, or otherwise,
## without the prior consent of Ambarella, Inc.
##

#
# ARCH
#

ifeq ($(wildcard $(DOT_CONFIG)),$(DOT_CONFIG))

ARCH := $(shell grep CONFIG_ARCH $(DOT_CONFIG) | \
	grep -v '\# CONFIG_ARCH' | sed -e s/^CONFIG_ARCH_// | sed -e s/=y//)

# CPU

ARM1136JS = A5S I1 A7L S2
CORTEXA9 = S2E S2L S3 S3L

ifneq ($(filter $(ARCH),$(ARM1136JS)),)
CPU = ARM1136JS
EXTRA_DEFINES := -D__ARM1136JS__
endif
ifneq ($(filter $(ARCH),$(CORTEXA9)),)
CPU = CORTEXA9
EXTRA_DEFINES := -D__CORTEXA9__
endif

#
# BSP
#

BSP_BOARD := $(shell grep CONFIG_BSP_BOARD $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_BOARD' | sed -e s/^CONFIG_BSP_BOARD_// | sed -e s/=y//)

BSP_MEM := $(shell grep CONFIG_BSP_MEM $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_MEM' | sed -e s/^CONFIG_BSP_MEM_// | sed -e s/=y//)

BSP_BOARD_VER := $(shell grep CONFIG_BOARD_VERSION $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BOARD_VERSION' | sed -e s/^CONFIG_BOARD_VERSION_// | \
	sed -e s/=y// | tr [:upper:] [:lower:])

#BSP := $(BSP_BOARD)_$(BSP_MEM)
BSP := $(BSP_BOARD)
BSP_LO := $(shell echo $(BSP) | tr [:upper:] [:lower:])

else
ARCH := unknown
BSP := unknown
endif

BSP_DIR := $(TOP)/../boards/$(BSP_LO)/bsp

