##
## amboot/config/Makefile.archbsp
##
## History:
##    2005/03/26 - [Charles Chiou] created file
##    2007/06/13 - [Charles Chiou] converted to automatic ARCH/BSP extraction
##		instead of hard-coding each one in this file
##    2008/02/19 - [Anthony Ginger] imported to AMBuild
##
## Copyright (c) 2015 Ambarella, Inc.
##
## This file and its contents ("Software") are protected by intellectual
## property rights including, without limitation, U.S. and/or foreign
## copyrights. This Software is also the confidential and proprietary
## information of Ambarella, Inc. and its licensors. You may not use, reproduce,
## disclose, distribute, modify, or otherwise prepare derivative works of this
## Software or any portion thereof except pursuant to a signed license agreement
## or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
## In the absence of such an agreement, you agree to promptly notify and return
## this Software to Ambarella, Inc.
##
## THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
## INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
## MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
## IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
## INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
## CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
##

#
# ARCH
#

ifeq ($(wildcard $(DOT_CONFIG)),$(DOT_CONFIG))

ARCH := $(shell grep CONFIG_ARCH $(DOT_CONFIG) | \
	grep -v '\# CONFIG_ARCH' | sed -e s/^CONFIG_ARCH_// | sed -e s/=y//)

# CPU

ARM1136JS = A5S I1 A7L S2
CORTEXA9 = S2E S2L S3 S3L

ifneq ($(filter $(ARCH),$(ARM1136JS)),)
CPU = ARM1136JS
EXTRA_DEFINES := -D__ARM1136JS__
endif
ifneq ($(filter $(ARCH),$(CORTEXA9)),)
CPU = CORTEXA9
EXTRA_DEFINES := -D__CORTEXA9__
endif

#
# BSP
#

BSP_BOARD := $(shell grep CONFIG_BSP_BOARD $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_BOARD' | sed -e s/^CONFIG_BSP_BOARD_// | sed -e s/=y//)

BSP_MEM := $(shell grep CONFIG_BSP_MEM $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BSP_MEM' | sed -e s/^CONFIG_BSP_MEM_// | sed -e s/=y//)

BSP_BOARD_VER := $(shell grep CONFIG_BOARD_VERSION $(DOT_CONFIG) | \
	grep -v '^\# CONFIG_BOARD_VERSION' | sed -e s/^CONFIG_BOARD_VERSION_// | \
	sed -e s/=y// | tr [:upper:] [:lower:])

#BSP := $(BSP_BOARD)_$(BSP_MEM)
BSP := $(BSP_BOARD)
BSP_LO := $(shell echo $(BSP) | tr [:upper:] [:lower:])

else
ARCH := unknown
BSP := unknown
endif

BSP_DIR := $(TOP)/../boards/$(BSP_LO)/bsp

