--[[
/S2l/oryx/stream/record/muxers/muxer-ts/muxer-ts-event.acs

History:
  2014-12-23 - [ccJing] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_muxer_ts_ = {
  file_duration            = 300,   --0 means do not split file
  file_name_prefix         = "S2L",
  max_file_number          = 512,   --This is the max file number in a directory
  file_location            = "/storage/sda1/video/event",
  file_location_auto_parse = true, --If true, it will parse the proper sdax directory. If false, The directory specified by file_location will be used.
  muxer_attr               = "event",
  smallest_free_space      = 20,  --Unit:MB. when free space smaller than this value, the file muxer will stop work.
  hls_enable               = false  -- true means enable http live streaming, false means disable.
}

return _muxer_ts_
