--[[
/S2l/oryx/stream/playback/filters/decoder/audio_decoder.acs

History:
  2014-9-25 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

audio_decoder = {
  name                   = "AudioDecoder",
  rt_config              = { enabled = false, priority = 10 },
  packet_pool_size       = 32,             -- For decoded audio data
  decode_error_threshold = 30,
}

return audio_decoder
