##
## bsp/make.amboot
##
## History:
##    2015/01/22 - [Tao Wu] created file
##
## Copyright (c) 2015 Ambarella, Inc.
##
## This file and its contents ("Software") are protected by intellectual
## property rights including, without limitation, U.S. and/or foreign
## copyrights. This Software is also the confidential and proprietary
## information of Ambarella, Inc. and its licensors. You may not use, reproduce,
## disclose, distribute, modify, or otherwise prepare derivative works of this
## Software or any portion thereof except pursuant to a signed license agreement
## or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
## In the absence of such an agreement, you agree to promptly notify and return
## this Software to Ambarella, Inc.
##
## THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
## INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
## MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
## IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
## INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
## INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
## CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.
##

## variable imported from Makefile.amboot
INCLUDES	+= -I$(AMB_TOPDIR)/include/arch_s2l

DSP_FILE_LIST	:= $(AMB_TOPDIR)/kernel/private/lib/firmware_s2l/encode_only/ucode.list
DSP_FILE_LIST	+= $(AMB_TOPDIR)/unit_test/private/iav_test/data/fastosd.list

ifeq ($(CONFIG_S2LMIRONMAN_IAV_OV4689), y)
DSP_FILE_LIST	+= $(BSP_DIR)/iav/idspcfg_ov4689.list
endif

ifeq ($(CONFIG_S2LMIRONMAN_IAV_OV9710), y)
DSP_FILE_LIST	+= $(BSP_DIR)/iav/idspcfg_ov9710.list
endif

