--[[
 /S2l/oryx/stream/playback/engine/playback_engine.acs

 History:
   2014-8-15 - [ypchang] created file

 Copyright (C) 2008-2014, Ambarella Co, Ltd.

 All rights reserved. No Part of this file may be reproduced, stored
 in a retrieval system, or transmitted, in any form, or by any means,
 electronic, mechanical, photocopying, recording, or otherwise,
 without the prior consent of Ambarella.
--]]

-- This file describes how playback engine is constructed
playback_engine = {
  op_timeout = 5, -- operation timeout
  filters = {
    "demuxer",
    "decoder",
    "player",
  },
  connection = {
    demuxer = { input = {},          output = {"decoder"} },
    decoder = { input = {"demuxer"}, output = {"player"}  },
    player  = { input = {"decoder"}, output = {}          }
  },
}

return playback_engine;
