--[[
/S2l/oryx/stream/common/codecs/codec-speex/codec-speex.acs

History:
  Jul 23, 2015 - [ypchang] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_codec_speex_ = {
  encode = {
    sample_rate            = 16000,    -- required audio sample rate
    enc_frame_time_length  = 20,       -- 20, 40, 60, 80, 100, 120
    spx_complexity         = 1,        -- [0, 10]
    spx_avg_bitrate        = 32000,
    spx_vbr_max_bitrate    = 48000,    -- VBR maximum bitrate
    spx_quality            = 1,        -- [0, 10] encoding quality
    spx_vbr                = false,    -- VBR on/off
    spx_vad                = true,     -- voice activity detection on/off
    spx_dtx                = false,    -- dtx on/off
    spx_highpass           = false,    -- highpass filter on/off
  },
  decode = {
    spx_output_channel     = "mono",   -- mono, stereo, none means keep
    spx_perceptual_enhance = false,    -- perceptual enhancement
  },
}

return _codec_speex_
