--[[
ambarella/oryx/stream/common/codecs/codec-speex/codec-speex.acs

History:
  Jul 23, 2015 - [ypchang] created file

Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

--]]

_codec_speex_ = {
  encode = {
    sample_rate            = 48000,    -- required audio sample rate
    enc_frame_time_length  = 20,       -- 20, 40, 60, 80, 100, 120
    spx_complexity         = 1,        -- [0, 10]
    spx_avg_bitrate        = 32000,
    spx_vbr_max_bitrate    = 48000,    -- VBR maximum bitrate
    spx_quality            = 1,        -- [0, 10] encoding quality
    spx_vbr                = false,    -- VBR on/off
    spx_vad                = true,     -- voice activity detection on/off
    spx_dtx                = false,    -- dtx on/off
    spx_highpass           = false,    -- highpass filter on/off
  },
  decode = {
    spx_output_channel     = "mono",   -- mono, stereo, none means keep
    spx_perceptual_enhance = false,    -- perceptual enhancement
  },
}

return _codec_speex_
