--[[
/S2l/oryx/stream/record/filters/audio/filter-audio-source.acs

History:
  2014-12-2 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_audio_source_ = {
  name             = "AudioSource",
  rt_config        = {
    enabled        = false,
    priority       = 10,
  },
  packet_pool_size = 64, -- Audio pool size
  initial_volume   = 90, -- Initial volume (0 ~ 100, -1 means default)
  audio_profile    = "high",
  audio_type       = {
                       high = { "aac",  "opus", "speex", "g711" },
                       low  = {
                                "aac-low",
                                "opus-low",
                                "speex-low",
                                "g711-low",
                                "g726"
                              },
                     },
  interface        = "pulse",
  enable_aec       = true, -- Enable software echo cancel
}

return _audio_source_
