--[[
/S2l/oryx/services/rtsp_server/rtsp_server.acs

History:
  2015-1-20 - [ypchang] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_rtsp_server_ = {
  rtsp_server_name         = "Ambarella Oryx RTSP Server",
  rtsp_unix_domain_name    = "/run/oryx/rtsp-server.socket",
  rtsp_server_user_db      = "/etc/webpass.txt",
  rtsp_retry_interval      = 1000,                 -- Retry interval 1000ms
  rtsp_server_port         = 554,
  rtsp_send_retry_count    = 10,
  rtsp_send_retry_interval = 100,                  -- Send retry interval 100ms
  rtp_stream_port_base     = 50000,
  need_auth                = false,
  max_client_num           = 5,
  stream                   = {
    { video = "video0", audio = "aac"  },
    { video = "video1", audio = "aac"  },
    { video = "video2", audio = "g726" },
    { video = "video3", audio = "g711" },
  },
}

return _rtsp_server_
