--[[
Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
--]]
-- dsp features
-- mode can be auto|mode0|mode1|mode4|mode5
-- hdr can be none|2x|3x|4x|sensor
    --"sensor" means using sensor built-in WDR/HDR if sensor supports
-- iso can be normal|plus|advanced
-- dewarp_func can be none|ldc|eis
-- dptz : disable (use stream enc_rect to control stream FOV(no support on-the-fly change. See stream_fmt.acs)
--        enable (use dptz interface to control stream FOV, support on-the-fly change)
-- bitrate_ctrl : none (Standard bitrate control)
--                lbr  (Low Bitrate Control, use low_bitrate library)
--                smartrc (Smart Bitrate Control, use smartrc library)
-- overlay: disable|enable plugin
-- video_md: disable|enable video motion detect plugin
features = {
  mode         = "auto",
  hdr          = "none",
  iso          = "plus",
  dewarp_func  = "none",
  dptz         = "enable",
  bitrate_ctrl = "lbr",
  overlay      = "enable",
  video_md     = "enable",
  iav_ver      = 2,
}

return features
