--[[
Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
--]]
-- This is the configuration of Warp

--proj_mode: 0|1|2, 0: equidistant 1: stereo graphic 2: lookup table
--warp_type: 0|1|2, 0: none 1: rectilinear 2: panorama 3:sub-region dewarp
--max_radius: Full FOV circle radius (pixel) in vin.If = 0, use vin_width/2
--ldc_strength: 0.0~36.0
--pano_hfov_degree: 0.0~180.0

warp = {
  proj_mode = 0,
  warp_mode = 1,
  max_radius = 0,
  ldc_strength = 12,
  pano_hfov_degree = 180,
  lens = {
    lut = "",     -- Look up table
    efl_mm = 2.1, -- Effective focal length in mm
    pitch = 0,    -- Lens Pitch in degree
    yaw = 0,      -- Lens Yaw in degree
    hor_zoom = { --Specify Horizontal Zoom
      num = 1,
      den = 1,
    },
    ver_zoom = { --Specify Vertical Zoom
      num = 1,
      den = 1,
    },
    lens_center_in_max_input = {
      x   = 0,    -- 0 means to calculate from buffer size
      y   = 0,    -- 0 means to calculate from buffer size
    },
  },
}

return warp
