--[[
/S2l/oryx/stream/record/filters/video/filter-video-source.acs

History:
  2014-12-11 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_video_source_ = {
  name             = "VideoSource",
  rt_config        = {
    enabled        = false,
    priority       = 10,
  },
  packet_pool_size = 64,    -- Video pool size
  wait_dsp_timeout = 20000, -- Wait DSP to be ready 20ms
  query_op_timeout = 1000,  -- Query operation timeout 1000ms
}

return _video_source_
