--[[
Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
--]]
-- type (string),         -- "h264"|"mjpeg"

-- source (int),          -- 0:main source buffer; 1:2nd source buffer;
                          -- 2:3rd source buffer; 3:4th source buffer;
                          -- 6:EFM source buffer

-- frame_rate (int),      -- 0: auto(defalut is vin fps)

-- enc_rect,              -- {width, height, offset_x, offset_y}
    -- width      (int),  -- multiple of 16, -1 for auto configure
    -- height     (int),  -- multiple of 8,  -1 for auto configure
    -- offset_x   (int),  -- multiple of 4
    -- offset_y   (int),  -- multiple of 4
    -- flip,              -- "none"|"hflip"|"vflip"|"both"

-- rotate_90_cw (bool),  -- true|false
    -- (clock-wise rotation 90 degrees)
    -- note that if picture height is not multiple of 16,
    -- then the picture does not support vflip
    -- and it does not support "hflip + rotate_90_cw"

-- enable (bool),         -- true|false

stream_fmt = {
  --stream A
  {
    enable       = true,
    type         = "h264",
    source       = 0,
    frame_rate   = 0,
    enc_rect     = {1920, 1080, 0, 0},
    flip         = "none",
    rotate_90_cw = false,
  },

  --stream B
  {
    enable       = false,
    type         = "h264",
    source       = 1,
    frame_rate   = 15,
    enc_rect     = {640, 480, 0, 0},
    flip         = "none",
    rotate_90_cw = false,
  },

  --stream C
  {
    enable       = false,
    type         = "h264",
    source       = 0,
    frame_rate   = 15,
    enc_rect     = {640, 360, 0, 0},
    flip         = "none",
    rotate_90_cw = false,
  },

  --stream D
  {
    enable       = false,
    type         = "mjpeg",
    source       = 0,
    frame_rate   = 15,
    enc_rect     = {640, 360, 0, 0},
    flip         = "none",
    rotate_90_cw = false,
  }
}

return stream_fmt
