--[[
/S2l/oryx/stream/record/muxers/muxer-rtp/muxer-rtp.acs

History:
  2015-1-4 - [ypchang] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_muxer_rtp_ = {
  max_send_queue_size    = 15,
  max_tcp_payload_size   = 1448,
  max_proto_client       = 2,     -- RTSP/SIP
  sock_timeout           = 10,    -- seconds
  dynamic_audio_pts_diff = false,
  ntp_use_hw_timer       = false, -- Use HW timer to calculate fake NTP time
}

return _muxer_rtp_
