--[[
ambarella/oryx/stream/record/muxers/muxer-rtp/rtp-client.acs

History:
  2015-1-6 - [ypchang] created file

Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

--]]

_rtp_client_ = {
  client_timeout       = 60,    -- Seconds [10, 100]
  client_timeout_count = 3,     -- Timeout count (0, 20]
  wait_interval        = 100,   -- Milliseconds
  rtcp_sr_interval     = 5,     -- Seconds
  resend_count         = 30,    -- Re-send count
  resend_interval      = 5,     -- Milliseconds
  statistics_count     = 20000, -- Send count
  send_buffer_size     = 512,   -- KB
  blocked              = false, -- true/false
  block_timeout        = 10,    -- Seconds
  report_block_cnt     = 4,     -- Report block count in SR/RR packet, Max is 31
  print_rtcp_stat      = true,  -- true/false
  rtcp_incremental_ts  = true,  -- Calculate RTCP time stamp incrementally
}

return _rtp_client_
