--[[
/S2l/oryx/stream/common/codecs/codec-g711/codec-g711.acs

History:
  2015-1-28 - [ypchang] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_codec_g711_ = {
  encode_law               = "alaw", -- alaw, ulaw
  encode_rate              = 16000,
  encode_frame_time_length = 80,     -- 80ms
}

return _codec_g711_
