--[[
/S2l/oryx/stream/record/filters/avqueue/filter-avqueue.acs

History:
  2014-12-29 - [Shupeng Ren] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

av_queue = {
  name                      = "AVQueue",
  rt_config                 = {
    enabled     = false,
    priority    = 10
  },
  packet_pool_size          = 64,

  event_enable              = true,
  event_stream_id           = 0,
  event_audio_type          = "aac",
  event_history_duration    = 5,
  event_future_duration     = 10
}

return av_queue
