--[[
/S2l/oryx/stream/common/codecs/g726/codec-g726.acs

History:
  2014-Nov-12 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_codec_g726_ = {
  encode_rate              = 32, -- 16, 24, 32, 40
  encode_frame_time_length = 80, -- 80ms
  decode_law               = "pcm16",
}

return _codec_g726_
