--[[
ambarella/oryx/protocol/sip/sip_ua_server.acs

History:
  2015-1-28 - [Shiming Dong] created file

Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
--]]

_sip_ua_server_ = {
  sip_unix_domain_name      = "/run/oryx/sip-ua-server.socket",
  sip_to_media_service_name = "/run/oryx/sip-to-media-service.socket",
  sip_media_rtp_client_name = "/run/oryx/sip-media-rtp-client.socket",
  sip_media_rtp_server_name = "/run/oryx/sip-media-rtp-server.socket",
  sip_retry_interval        = 1000,      -- Retry interval 1000ms
  sip_send_retry_count      = 5,
  sip_send_retry_interval   = 100,       -- Send retry interval 100ms
  username                  = "1001",
  password                  = "1001",
  server_url                = "10.0.0.3",
  server_port               = 5060,
  sip_port                  = 5060,
  expires                   = 1800,
  is_register               = true,
  rtp_stream_port_base      = 5004,      -- Even number
  max_conn_num              = 1,
  enable_video              = false,
  jitter_buffer             = false,
  frames_remain_in_jb       = 20,
  audio_priority_list       = {
    "PCMU",
    "PCMA",
    "G726-40",
    "G726-32",
    "G726-24",
    "G726-16",
    "opus",
    "mpeg4-generic"
  },
  video_priority_list       = {
    "H264",
    "H265",
    "JPEG",
  }
}

return _sip_ua_server_
