--[[
/S2l/oryx/protocol/sip/sip_ua_server.acs

History:
  2015-1-28 - [Shiming Dong] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_sip_ua_server_ = {
  sip_unix_domain_name      = "/run/oryx/sip-ua-server.socket",
  sip_to_media_service_name = "/run/oryx/sip-to-media-service.socket",
  sip_retry_interval        = 1000,      -- Retry interval 1000ms
  sip_send_retry_count      = 5,
  sip_send_retry_interval   = 100,       -- Send retry interval 100ms
  username                  = "1001",
  password                  = "1001",
  server_url                = "10.0.0.3",
  server_port               = 5060,
  sip_port                  = 5060,
  expires                   = 1800,
  is_register               = true,
  rtp_stream_port_base      = 5004,      -- Even number
  max_conn_num              = 1,
  enable_video              = true,
  audio_priority_list       = {
    "PCMU",
    "PCMA",
    "G726-40",
    "G726-32",
    "G726-24",
    "G726-16",
    "opus",
    "mpeg4-generic"
  },
  video_priority_list       = {
    "H264",
    "H265",
    "JPEG",
  }
}

return _sip_ua_server_
