--[[
iq_config.acs

Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
--]]
model = {
  name = "iq_config",
  log_level = 0,
  aeb_bin_file_name = "",
  adj_bin_file_name = "",
  notify_3A_to_media_svc = false, --jpeg_muxer exif will use 3A info

  ae = {
    anti_flicker_mode   = 0,    -- use enum value "EC_ANTI_FLICKER_50HZ"
    sensor_shutter_min     = 8000, -- 1/8000 seconds
    sensor_shutter_max     = 15,   -- 1/15 seconds
    sensor_gain_max        = 36,   -- 36dB
    slow_shutter_mode    = 1,    -- enable slow shutter
    ir_led_mode     = 2,    -- 0:off, 1:on, 2:auto
    ae_metering_mode   = 1, -- 0: spot, 1: center, 2: average, 3: customer, load ae_metering_table
    ae_metering_table = {             -- it will be loaded when ae_metering_mode = 3 "AM_AE_CUSTOM_METERING"
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1,
    1, 2, 2, 2, 3, 3, 3, 3, 2, 2, 2, 1,
    1, 2, 2, 3, 4, 4, 4, 4, 3, 2, 2, 1,
    1, 1, 2, 2, 2, 3, 3, 2, 2, 2, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    },
    day_night_mode         = 0,     -- day night mode enable flag
    ae_target_ratio        = 100,   -- valid range 25 ~ 400, unit is 100, 25 is EV -2, and 400 is EV +2
    backlight_comp_enable  = 0,     -- disable back light compensation
    local_exposure         = 0,     -- valid range 0 ~ 3, 0: disable local exposure, 1: strength 64, 2: strength 96, 3: strength 128
    dc_iris_enable         = 0,
    ae_enable              = 1,
  },

  awb = {
    wb_mode = 0 -- use enum value "WB_AUTOMATIC"
  },

  nf = {
    mctf_strength   = 6           -- valid range 0 ~ 11, 0 is disable
  },

  style = {
    saturation = 64,  -- valid range 0 ~ 255
    brightness = 0,   -- valid range -255 ~ 255
    hue        = 0,   -- valid range -15 ~ 15
    contrast   = 64,  -- valid range 0 ~ 255
    sharpness  = 6,   -- valid range 0 ~ 11
    auto_contrast_mode = 0, --0: disable, 1 ~ 128: enable. 128 is the strongest strength
  }
}

return model
