--[[
oryx/stream/playback/filters/player/player.acs

History:
  2014-9-11 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

player = {
  name                 = "Player",
  rt_config            = {
    enabled            = false,
    priority           = 10
  },
  pause_check_interval = 10000, -- Check pause status every 10ms
  audio                = {
    interface          = "pulse",
    def_channel_num    = 2,
    buffer_delay_ms    = 100,
    initial_volume     = -1, -- Initial volume (0 ~ 100, -1 means default)
    enable_aec         = true,  -- Enable software echo cancel
  },
}

return player
