
loadreg a12.def

;Set IOMUX...
sd 0xe8016000 = 0xF800001F
sd 0xe8016004 = 0x00878000
sd 0xe8016008 = 0x07000000
sd 0xe801600C = 0x003E57FF
sd 0xe8016010 = 0xFFC00000
sd 0xe8016014 = 0x00000000
sd 0xe8016018 = 0x1E000000
sd 0xe801601C = 0x01FFFFFF
sd 0xe8016020 = 0x00000000
sd 0xe8016024 = 0x00000000
sd 0xe8016028 = 0x00000000
sd 0xe801602C = 0x00000000
sd 0xe80160F0 = 0x00000001
sd 0xe80160F0 = 0x00000000

; check the status of the wp pin of nand flash device
NAND_FLASH_COMMAND = 0xc
$$nand_flash_status = NAND_FLASH_STATUS
echo $$nand_flash_status

; load up dma descriptor
sd 0x030A0000 = 0x030A1000
sd 0x030A0004 = 0xE0000000
sd 0x030A0008 = 0x030A0020
sd 0x030A000c = 0x030A001C
sd 0x030A0010 = 0x800
;;sd 0x030A0010 = 0x1000
sd 0x030A0014 = 0x01760003
sd 0x030A0018 = 0x0
sd 0x030A001c = 0x0

; load up image file
load bin image.bin 0x030A1000
; sd 0x030A1000 l 0x800 = 0xAA5555AA
; sd 0x030A1800 l 0x800 = 0x55AAAA55

; setup dma controller
DMADescriptorChannel0Address = 0x030A0000
DMAChannel0Enable = 0xC0000000

; program the flash controller
; NAND_FLASH_TIMING_INTERVAL_0 = 0xFFFFFFFF
; NAND_FLASH_TIMING_INTERVAL_1 = 0xFFFFFFFF
; NAND_FLASH_TIMING_INTERVAL_2 = 0xFFFFFFFF
; NAND_FLASH_TIMING_INTERVAL_3 = 0xFFFFFFFF
; NAND_FLASH_TIMING_INTERVAL_4 = 0xFFFFFFFF
; NAND_FLASH_TIMING_INTERVAL_5 = 0xFFFFFFFF
NAND_FLASH_INTERRUPT = 0x0
NAND_FLASH_COMMAND = 0x0
; NAND_FLASH_CONTROL = 0x01000120 ; for page size 512
NAND_FLASH_CONTROL = 0x03400170 ; for page size 2k

; erase page 0 of flash
NAND_FLASH_INTERRUPT = 0x0
NAND_FLASH_COMMAND = 0x00000009
while (NAND_FLASH_INTERRUPT & 0x1) != 0x1
pause 1
endwhile

; Program nand flash
NAND_FLASH_INTERRUPT = 0x0
FLASH_IO_CONTROL = 0x00000
FLASH_IO_DMA_STATUS = 0x0
FLASH_IO_DMA_ADDRESS = 0x0
;;FLASH_IO_DMA_CONTROL = 0xc6800800
FLASH_IO_DMA_CONTROL = 0xc6801000
while (NAND_FLASH_INTERRUPT & 0x1) != 0x1
pause 1
endwhile

dd 0x030A0010

