--[[
/S2l/oryx/stream/record/filters/muxer/filter-muxer.acs

History:
  2014-12-26 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_file_muxer_ = {
  name       = "FileMuxer",
  rt_config  = {
    enabled  = false,
    priority = 10,
  },
  muxer_type = "File",
  media_type = {"mp4", "mp4-event"},  -- Enable MP4 and MP4-event
  --media_type = {"ts", "ts-event"},  -- Enable TS and TS-event
  --media_type = {"mp4", "ts-event"}, -- Enable MP4 and TS-event
  --media_type = {"ts", "mp4-event"}, -- Eanble TS and MP4-event
}

return _file_muxer_
