--[[
/S2l/oryx/stream/record/filters/muxer/filter-direct-muxer.acs

History:
  2014-12-30 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_direct_muxer_ = {
  name         = "DirectMuxer",
  rt_config    = {
    enabled    = false,
    priority   = 10,
  },
  muxer_type   = "Direct",
  media_type   = {"rtp"},           -- Enable RTP plugin only
  --media_type = {"export"},        -- Enable EXPORT plugin only
  --media_type = {"rtp", "export"}, -- Enable both RTP and EXPORT
}

return _direct_muxer_
