--[[
ambarella/oryx/stream/record/filters/muxer/filter-muxer.acs

History:
  2014-12-26 - [ypchang] created file

Copyright (c) 2016 Ambarella, Inc.

This file and its contents ("Software") are protected by intellectual
property rights including, without limitation, U.S. and/or foreign
copyrights. This Software is also the confidential and proprietary
information of Ambarella, Inc. and its licensors. You may not use, reproduce,
disclose, distribute, modify, or otherwise prepare derivative works of this
Software or any portion thereof except pursuant to a signed license agreement
or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
In the absence of such an agreement, you agree to promptly notify and return
this Software to Ambarella, Inc.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

--]]

_file_muxer_ = {
  name       = "FileMuxer",
  rt_config  = {
    enabled  = false,
    priority = 10,
  },
  auto_start = true,
  muxer_type = "File",
  media_type = {"mp4-0", "mp4-event0"},  -- Enable MP4-0 and MP4-event0
  --media_type = {"av3-0", "av3-event0"}, --Enable av3-0 and av3-event0
  --media_type = {"mp4-1", "mp4-event0"},  --Enable MP4-1 and MP4-event0
  --media_type = {"ts-0", "ts-event0", "ts-event1"},  -- Enable TS-0 and TS-event0 and TS-event1
  --media_type = {"mp4-0", "ts-event0", "ts-event1"}, -- Enable MP4-0 and TS-event0 and TS-event1
  --media_type = {"ts-1", "mp4-event0", "mp4-event1"}, -- Eanble TS-1 and MP4-event0 and MP4-event1
  --media_type = {"time-elapse-mp4"},  --Enable time elapse mp4
}

return _file_muxer_
