--encode resource limit is maximum resource by the product
--usually set to maximum possible and not changed often
--this config can be used to check whether the DSP memory
--is sufficient for all of the features or not
resource_limit = {
   max_streams = 4,
   max_buffers = 4,
   source_buffer_max_size = {
    {width = 1920, height = 1080},
    {width = 720,  height = 576},
    {width = 1920, height = 1080},
    {width = 1280, height = 720},
   },
   stream_max_size= {
    {width = 1920, height = 1080},
    {width = 1920, height = 1080},
    {width = 1280, height = 720},
    {width = 720,  height = 480},
   },
   stream_max_gop_M = {
     2,1,1,1,
   },
   stream_max_gop_N = {
     120,120,120,120,
   },
   stream_max_advanced_quality_model = {
     0,0,0,0,
   },
   stream_long_ref_possible = {
     false,false,false,false,
   },
   rotate_possible = false,
   raw_capture_possible = false,
   vout_swap_possible = false,
   lens_warp_possible = true,
   enc_from_raw_possible = false,
   raw_max_width = 0,
   raw_max_height = 0,
   max_warp_input_width = 0,
   max_warp_output_width = 0,
   max_padding_width = 256,
   v_warped_main_max_width = 0,
   v_warped_main_max_height = 0,
   enc_dummy_latency = 0,
   idsp_upsample_type = 2,
   debug_iso_type = 1,
   debug_stitched = -1;
   debug_chip_id = -1;
}
return resource_limit
