-- This is the configuration of low bit rate control
lbr = {
  LogLevel = 1,
  NoiseStatistics = {
    NoiseLowThreshold   = 1, --sensor gain(dB)
    NoiseHighThreshold  = 6
  },
  ProfileBTScaleFactor = {
    Static = {1, 1},
    SmallMotion = {1, 1},
    BigMotion = {1, 1},
    LowLight = {1, 1},
    BigMotionWithFD = {1, 1}
    --real bitrate tartget of profile=(numerator/denominator)*bitrate target of profile
    --For example, StaticProfile = {2, 1}, bitrate_target of static profile =
    --(2/1)*bitrate target of static profile
  },
  StreamConfig = {
    {
      --Stream0
      EnableLBR           = true,
      MotionControl       = true,
      NoiseControl        = true,
      FrameDrop           = false,
      AutoBitrateTarget   = false,
      BitrateCeiling      = 142, --bps per Macro Block
      --if BitrateCeiling = 142 here
      --final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
      --final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
      --final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    },
    {
      --Stream1
      EnableLBR           = true,
      MotionControl       = true,
      NoiseControl        = true,
      FrameDrop           = false,
      AutoBitrateTarget   = false,
      BitrateCeiling      = 142, --bps per Macro Block
      --if BitrateCeiling = 142 here
      --final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
      --final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
      --final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    },
    {
      --Stream2
      EnableLBR           = true,
      MotionControl       = true,
      NoiseControl        = true,
      FrameDrop           = false,
      AutoBitrateTarget   = false,
      BitrateCeiling      = 142, --bps per Macro Block
      --if BitrateCeiling = 142 here
      --final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
      --final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
      --final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    },
    {
      --Stream3
      EnableLBR           = true,
      MotionControl       = true,
      NoiseControl        = true,
      FrameDrop           = false,
      AutoBitrateTarget   = false,
      BitrateCeiling      = 142, --bps per Macro Block
      --if BitrateCeiling = 142 here
      --final bitrate of 1080p = 142bps/MB * 8160MB = 1158720bps
      --final bitrate of 720p = 142bps/MB * 3600MB = 511200bps
      --final bitrate of VGA = 142bps/MB * 1200MB = 170400bps
    }
  }
}

return lbr