--This is the configuration of osd overlay
--n: area number
--type:0,GENERIC_STRING; 1,time; 2,picture; 3,test
--rotate:rotate or not osd content when stream is rotate ot flip
--w:area width; h:area height; x:area hor start; y:area ver start
--layout:0,left top; 1,right top; 2,left bottom; 3,right bottom; 4,manual
--font_color:0,white;1,black;2,red;3,blue;4,green;5,yellow;6,cyan;7,magenta;>7,user custom(v:24-31,u:16-23,y:8-15,a:0-7)
--ckey:transparent color(v:24-31,u:16-23,y:8-15,a:0-7)
--crange:transparent color range
--text:string information

osd_overlay = {
  --stream A
  {
    n = 3,
    --area 0
    {
      type = 1,
      rotate = 1,
      font_name = "/usr/share/fonts/DroidSans.ttf",
      font_size = 30,
      font_color = 0,
      font_outline_w = 0,
      font_ver_bold = 0,
      font_hor_bold = 0,
      font_italic = 0,
      enable = 1,
      w = 600,
      h = 100,
      layout = 1,
    },
    --area 1
    {
      type = 2,
      rotate = 1,
      enable = 1,
      layout = 0,
      ckey = 0x8080eb00,
      crange = 20,
      pic = "/usr/share/oryx/video/overlay/Ambarella-256x128-8bit.bmp"
    },
    --area 2
    {
      type = 0,
      rotate = 1,
      font_name = "/usr/share/fonts/DroidSans.ttf",
      font_size = 30,
      font_color = 4,
      font_outline_w = 0,
      font_ver_bold = 0,
      font_hor_bold = 0,
      font_italic = 0,
      str = "Welcome to Ambarella!",
      enable = 1,
      layout = 2,
      w = 500,
      h = 100,
      x = 500,
      y = 500,
    },
  },
  --stream B
  {
    n = 0,
  },
  --stream C
  {
    n = 0,
  },
  --stream D
  {
    n = 0,
  },
}

return osd_overlay
