-- stream config
-- h264_config
       --gop_model  (int)  0: simple GOP model, 8:long reference P GOP model
       --bitrate_control (string)   "cbr"|"vbr"
       --profile_level  (string)    "baseline"|"main"|"high"
       --au_type  (int)   0~3
          --0: NO_AUD_NO_SEI   1:AUD_BEFORE_SPS_WITH_SEI
          --2: AUD_AFTER_SPS_WITH_SEI  3:NO_AUD_WITH_SEI
       --M   (int)         1~3
       --N   (int)         15~1800
       --idr_interval (int)   1~4
       --target_bitrate (int) bit per second@30FPS,  64000 ~ 12000000
       --mv_threshold  (int)    0~64
       --encode_improve   0|1
       --multi_ref_p      0|1
       --long_term_intvl  0~63
       --chroma_format  (string)  "420"|"mono"
-- mjpeg_config
       --quality   (int)   1~99
       --chroma_format  (string)  "420"|"mono"|"422"
-- apply          (bool)     true|false


stream_config = {
--stream A config
  {
    h264_config = {
      gop_model = 8,
      bitrate_control = "cbr",
      profile_level = "main",
      au_type = 0,
      chroma_format = "420",
      M = 1,
      N = 120,
      idr_interval = 1,
      target_bitrate = 4000000,
      mv_threshold =  0,
      encode_improve = 0,
      multi_ref_p = 1,
      long_term_intvl = 0,
    },
    mjpeg_config = {
      quality = 80,
      chroma_format = "420",
    },
    apply = true
  },

  --stream B config
  {
    h264_config = {
      gop_model = 0,
      bitrate_control = "cbr",
      profile_level = "main",
      au_type = 0,
      chroma_format = "420",
      M = 1,
      N = 30,
      idr_interval = 4,
      target_bitrate = 4000000,
      mv_threshold =  0,
      encode_improve = 0,
      multi_ref_p = 0,
      long_term_intvl = 0,
    },
   mjpeg_config = {
      quality = 80,
      chroma_format = "420",
    },
    apply = true
  },

  --stream C config
  {
    h264_config = {
      gop_model = 0,
      bitrate_control = "cbr",
      profile_level = "main",
      au_type = 0,
      chroma_format = "420",
      M = 1,
      N = 30,
      idr_interval = 4,
      target_bitrate = 4000000,
      mv_threshold =  0,
      encode_improve = 0,
      multi_ref_p = 0,
      long_term_intvl = 0,
    },
   mjpeg_config = {
      quality = 80,
      chroma_format = "420",
    },
    apply = true
  },

  --stream D config
  {
    h264_config = {
      gop_model = 0,
      bitrate_control = "cbr",
      profile_level = "main",
      au_type = 0,
      chroma_format = "420",
      M = 1,
      N = 30,
      idr_interval = 4,
      target_bitrate = 4000000,
      mv_threshold =  0,
      encode_improve = 0,
      multi_ref_p = 0,
      long_term_intvl = 0,
    },
    mjpeg_config = {
      quality = 80,
      chroma_format = "420",
    },
    apply = true
  }
}

return stream_config

