-- set the 1st VIN to be rgb sensor,  set 2nd VIN to be type none
--type (string) candidates rgb_sensor|yuv_sensor|yuv_generic
--mode (string) candidates auto|1080p|720p|vga| ...
--flip (string) candidates none|h-flip|v-flip|both-flip|auto
--fps  (string) candidates auto|29.97|25|30|60|15|120 ...

vin = {
  {
    --1st VIN
    type = "rgb_sensor" ,
    mode = "2560x1440",
    flip = "none",
    fps = "auto"
  },

  --2nd VIN
  {
    type = "none" ,
    mode = "auto",
    flip = "none",
    fps = "auto"
  }
}

return vin
