--set 1st VOUT to be HDMI , set 2nd VOUT to be off
--now that 1st VOUT is defined to be VOUT-B which is usually connected to
--preview-B, and physically it is CVBS or HDMI
--type   (string)   "hdmi"|"cvbs"|"none"
--mode   (string)   "720p"|"1080p"|"480p"|....
--flip   (string)   "none"|"v-flip"|"h-flip"|"both-flip"|"auto"
--rotate (string)   "none"|"rotate-90"
--fps    (string)   "auto"|"30"|"29.97"|"60"|"25"...

vout = {
  {
    --first VOUT, VOUT-B (HDMI/CVBS)
    type    = "none",
    mode    = "480p",
    flip    = "none",
    rotate  = "none",
    fps     = "auto" },
  {
    --second VOUT, VOUT-A (LCD)
    type    = "none",
    mode    = "none",
    flip    = "none",
    rotate  = "none",
    fps     = "none" }
}

return vout
