--[[
/S2l/oryx/stream/record/engine/record-engine.acs

History:
  2014-12-30 - [ypchang] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_record_engine_ = {
  op_timeout = 10, -- operation timeout
  filters = {
    "audio-source",
    "video-source",
    "event-sender",
    "avqueue",
    "direct-muxer",
    --"file-muxer",
  },
  connection = {
    audio_source = { input  = {}, output = {"avqueue"} },
    video_source = { input  = {}, output = {"avqueue"} },
    event_sender = { input  = {}, output = {"avqueue"} },
    avqueue      = { input  = {
                                "audio_source",
                                "video_source",
                                "event_sender"
                              },
                     output = {
                                "direct_muxer",
                                --"file_muxer"
                              },
                   },
    direct_muxer = { input  = {"avqueue"}, output = {} },
    file_muxer   = { input  = {"avqueue"}, output = {} },
  }
}

return _record_engine_
