--[[
 oryx/stream/playback/engine/playback_engine.acs

 History:
   2014-8-15 - [ypchang] created file

 Copyright (C) 2008-2014, Ambarella Co, Ltd.

 All rights reserved. No Part of this file may be reproduced, stored
 in a retrieval system, or transmitted, in any form, or by any means,
 electronic, mechanical, photocopying, recording, or otherwise,
 without the prior consent of Ambarella.
--]]

file_demuxer = {
  name                 = "FileDemuxer",
  rt_config            = { enabled = false, priority = 10 },
  packet_pool_size     = 4,      -- For EOS/EOF packet only
  packet_size          = 0,      -- EOS/EOF packet has no size
  wait_count           = 10,     -- Wait 10 times when file list is empty
  file_empty_timeout   = 200000, -- Wait 200ms every time
  packet_empty_timeout = 50000,  -- Wait 50ms when packet pool is empty
}

return file_demuxer
