--[[
/*
 * wifi_setup.cpp
 *
 * @Author: Hanbo Xiao
 * @Email : hbxiao@ambarella.com
 * @Time  : 15/01/2015 [Created]
 *
 * Copyright (C) 2009, Ambarella, Inc.
 *
 * All rights reserved. No Part of this file may be reproduced, stored
 * in a retrieval system, or transmitted, in any form, or by any means,
 * electronic, mechanical, photocopying, recording, or otherwise,
 * without the prior consent of Ambarella, Inc.
 */
--]]

_wifi_setup_ = {
  source_buffer_id =  0, -- yuv data fro qrcode analysis
  qrcode_timeout   =  5, -- operation timeout (s)
  ssid_max_len     = 32,
  password_max_len = 64,
  wifi_setup_max_times  = 5,  -- maximum retry time to config wifi.
  qrcode_scan_max_times = 5,  -- maximum retry time to scan qrcode.
}

return _wifi_setup_
