--[[
/S2l/oryx/stream/common/codecs/opus/codec-opus.acs

History:
  2014-11-10 - [ccJing] created file

Copyright (C) 2008-2014, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

_codec_opus_ = {
  encode = {
    opus_complexity             = 1,
    opus_avg_bitrate            = 48000,
    sample_rate                 = 8000,     -- required audio sample rate
    enc_output_size             = 4096,
    enc_frame_time_length       = 40,       -- 40ms
    output_channel              = "mono",   -- mono, stereo
  },
  decode = {
    dec_output_max_time_length  = 120,      --120ms
    dec_output_sample_rate      = 48000,    --48KHz
    dec_output_channel          = 0,        --0 = keep, 1 = mono, 2 = stereo
  },
}

return _codec_opus_
