##
## bsp/make.amboot
##
## History:
##    2015/01/22 - [Tao Wu] created file
##
## Copyright (C) 2012-2016, Ambarella, Inc.
##
## All rights reserved. No Part of this file may be reproduced, stored
## in a retrieval system, or transmitted, in any form, or by any means,
## electronic, mechanical, photocopying, recording, or otherwise,
## without the prior consent of Ambarella, Inc.
##

DSP_FILE_LIST	:= $(AMB_TOPDIR)/kernel/private/lib/firmware_s2l/encode_only/ucode.list
DSP_FILE_LIST	+= $(AMB_TOPDIR)/unit_test/private/iav_test/data/fastosd.list

ifeq ($(CONFIG_HAWTHORN_IAV_OV4689), y)
DSP_FILE_LIST	+= $(BSP_DIR)/iav/idspcfg_ov4689.list
endif

ifeq ($(CONFIG_HAWTHORN_IAV_OV9710), y)
DSP_FILE_LIST	+= $(BSP_DIR)/iav/idspcfg_ov9710.list
endif

ifeq ($(CONFIG_HAWTHORN_IAV_SPLASH), y)
DSP_FILE_LIST	+= $(BSP_DIR)/iav/logo.list
endif
