--[[
/S2l/oryx/stream/record/filters/event/filter-event-sender.acs

History:
  2015-3-6 - [Shupeng Ren] created file

Copyright (C) 2008-2015, Ambarella Co, Ltd.

All rights reserved. No Part of this file may be reproduced, stored
in a retrieval system, or transmitted, in any form, or by any means,
electronic, mechanical, photocopying, recording, or otherwise,
without the prior consent of Ambarella.
--]]

event_sender = {
  name             = "EventSender",
  rt_config        = {
    enabled        = false,
    priority       = 10,
  },
  packet_pool_size = 64,
}

return event_sender