;for UDP routine implementation
[DutIp] 
DutIpAddress  = 192.168.1.10
HostIpAddress = 192.168.1.100
Protocol = TCP
;Protocol =  UDP

[GoldenIp]
GoldenIpAddress  = 192.168.0.12
HostIpAddress = 192.168.0.100 

;GoldenIpAddress  = 10.10.10.11
;HostIpAddress = 10.10.10.101
;AP52-V1.4-243

[Hyperterminal]
auto_boot = 1
path = "C:\Program Files\Windows NT\"

[DutInitSet]
NO_EEPROM=0
NoEepromBtFlexFileName 		= "BtCalData_ext.conf"
NoEepromWlanFlexFileName 	= "WlanCalData_ext.conf"

maxWait=50000  	;ms
Delay = 1	;ms
SpiDelay = 0	;ms
retry =1
TimeOut = 50000 ;ms for UDP routine implementation
EXTERNAL_LDO=0
ETH_PORT = wlan0

;for Windows driver implementation
[Driver] 
; Use this for CF8305P CF25P and CF8380P
;AdapterPrefix= "Marvell W8100 802.11b PC Card/Compact Flash" 

;Use this for CF8381P (B0)
;AdapterPrefix= "Marvell W8100-8381 802.11b PC Card/Compact Flash"

;Use this for CF8381P (B0) Low power (table) and comsumption version
;AdapterPrefix= "Marvell W8381 802.11b PC Card/Compact Flash"

; for W8385 A0 
;AdapterPrefix= "Marvell W8100 802.11g PC Card/Compact Flash"
;for w8385 B0
;AdapterPrefix= "Marvell W8100-8385(B0) 802.11g PC Card/Compact Flash"

; EBT USB
AdapterPrefix= "Marvell Libertas 802.11a/b/g Wireless (USB87xx, MFG Only)"



; for BT
;UartPort = /dev/tty.usbserial-FTCYIWTP  
;UartPort = /dev/tty.usbserial-ftCW5D90   
UartPort = COM9
;UartBaudRate=3000000
UartBaudRate=115200
UartRtsFlowControl=2

UartFwDl =1
FwImageName = UART8790.bin 

BootBaudRate =115200
BootRtsFlowCtrl =0

HelperBaudRate =3000000
HelpeRtsFlowCtrl =0
BootSignalWait = 20000
BootSignal  = "A5 10 00 EF FF"



[GoldenBT]
;UartPort = /dev/tty.usbserial-FTCYIWTP  

UartPort = COM7
UartBaudRate=115200
UartRtsFlowControl=2
BdAddress=

; this parm is not carried over from DUT. default off
UartFwDl =0	

; these parms can be carried over from DUT, GoldenBT setting can override DUT setting for golden 
;FwImageName = sd8688_uart.bin	
;BootBaudRate =38400
;BootRtsFlowCtrl =0
;BootSignalWait


[Bssid]
BSSID = 00.1.22.3.4.50
;BSSID = 00.1.1.1.1.0


[DEBUG]
debuglog = 0 
IfSpy =0 
WriteTemplate =0

[HW_CONFIG]
FEM_FILENAME="FEM_SHAREDLNA.ini"
LNA_MODE=0x0102 ;force to bypass mode

[COMSET]
ComNo=6
BaudRate=115200
byParity=0
byStopBits=1
byByteSize=8
UartDelay=10
maxWait=2000
